server.port=8080
spring.application.name=bus-ticket-booking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket_booking_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=1
rate.limit.login.maxAttempts=5
rate.limit.login.minutes=10
rate.limit.login.tokenCost=1
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
reservation.expiry.minutes=30
# Notification service configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Notification email configuration
notification.email.from=${NOTIFICATION_EMAIL_FROM}
#Spring doc configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
#Actuator configuration
management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always
