spring.application.name=bus-ticket-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket_booking_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=1
rate.limit.login.maxAttempts=5
rate.limit.login.minutes=10
rate.limit.login.tokenCost=1
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

