spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket_booking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret-key=uaxC1PPMIJefWpLt4CgnEQ7foA6o8TK7jcX2FwM1L0XwJ4UvArzca7TUsF9BE2Bi

